public/thursday/data/current.json (before)
{
  "description": "In Spring 2026, the Harvard Thursday Seminar is a graduate student-constructed semiadditivity learning seminar. We meet on the fifth day of the week at 3:30pm in Harvard SC 507. I am trying to maintain notes <a href=\"../docs/sloppy_thursdays.pdf\">here</a>.",
  "terms": [
    "SEMIADDITIVITY",
    "AMBIDEXTERITY",
    "HIGHER CHARACTER CORRESPONDENCES",
    "TRANSCHROMATIC CHARACTER RINGS",
    "PARAMETRIZED SEMIADDITIVITY",
    "TEMPERED LOCAL SYSTEMS",
    "E<sub>n</sub>-MODULE LOCAL SYSTEMS + f<sub>!</sub> ⊣ f<sup>*</sup> ⊣ f<sub>*</sub>",
    "π-FINITE SPACES",
    "CATEGORICAL TRACES",
    "SPAN FUNCTORIALITY",
    "HIGHER INTEGRATION",
    "MODES",
    "TRACES",
    "ITERATED SPAN CATEGORIES",
    "DECORATED COSPANS",
    "THE 2-CATEGORY OF GROUPS",
    "Pr<sup>ʟ</sup>",
    "CATEGORIFICATION",
    "An<sup>π-fin</sup>-PARAMETRIZED CATEGORIES + L<sub>K(t)</sub>E<sub>n</sub>",
    "p-ADIC FREE LOOP SPACES",
    "KAN EXTENSIONS COMPUTED FIBERWISE",
    "HIGHER CARDINALITY",
    "ADJUNCTIONS",
    "HOMOTOPY THEORY",
    "HIGHER ∞-CATEGORY THEORY",
    "よ"
  ],
  "talks": [
    {
      "week": 1,
      "date": "Feb 12",
      "title": "Trivial Notions",
      "speaker": "Matthew Niemiro (Harvard)",
      "description": "The greatest stories do not begin with oo-category theory, and neither will ours. The germs of semiadditivity subsist willingly upon <i>ordinary</i> categories, ready for swab and cultivation. We will start our seminar by documenting some of the most basic semiadditive phenomena (in particular, negative one and zero semiadditivity) as it is expressible in ordinary language. Then we will anticipate higher algebraic extensions of the theory. Finally, we will create a <i>hostage situation</i> to canvass speakers."
    },
    {
      "week": 2,
      "date": "Feb 19",
      "title": "I am NORMal and can be trusted with BOTH MY LEFT AND RIGHT HANDS",
      "speaker": "Matthew Niemiro (Harvard)",
      "description": "In this session, we will make the first definition of semiadditivity using <i>ambidexterity and norms</i>. The basic idea is that semiadditivity amounts to the existence of certain bilimits, hence it is a property concerning certain families F : X \\to C where F and X are variable. This, in turn, may be understood inductively by analyzing the existence and invertibility of norm maps. But there's still a lot going on. The role of ambidexterity is to isolate that part of semiadditivity concerning X in a functorial and controllable manner, and this will help us run the machine. In particular, we will use ambidexterity to construct relative integration, a “higher” form of addition that will clarify the existence problem for norms."
    },
    {
      "week": 3,
      "date": "Feb 26",
      "title": "Cardinality and height",
      "speaker": "Tyler Lane (Harvard)",
      "description": ""
    },
    {
      "week": 4,
      "date": "Mar 5",
      "title": "Beginner Spanish",
      "speaker": "Sam Munoz-Echaniz (MIT)",
      "description": "We previously defined semiadditivity using ambidexterity. The essential biproduct of ambidexterity was integration, which is a \"higher\" addition, which we used to construct norms. In this talk, we will see just how essential integration was: we will discuss the relationship between spans and addition, characterize semiadditivity in spanish, and look into the horizon."
    },
    {
      "week": 5,
      "date": "Mar 26",
      "title": "???",
      "speaker": "Howard Beck (Northwestern)",
      "description": ""
    },
    {
      "week": 6,
      "date": "Apr 2",
      "title": "???",
      "description": ""
    },
    {
      "week": 7,
      "date": "Apr 9",
      "title": "???",
      "description": ""
    },
    {
      "week": 8,
      "date": "Apr 16",
      "title": "???",
      "description": ""
    },
    {
      "week": 9,
      "date": "Apr 23",
      "title": "???",
      "description": ""
    },
    {
      "week": 10,
      "date": "Apr 30",
      "title": "???",
      "description": ""
    },
    {
      "week": 11,
      "date": "May 7",
      "title": "???",
      "description": ""
    }
  ]
}

public/thursday/data/current.json (after)
{
  "description": "In Spring 2026, the Harvard Thursday Seminar is a graduate student-constructed semiadditivity learning seminar. We meet on the fifth day of the week at 3:30pm in Harvard SC 507. I am trying to maintain notes <a href=\"../docs/sloppy_thursdays.pdf\">here</a>.",
  "terms": [
    "SEMIADDITIVITY",
    "AMBIDEXTERITY",
    "HIGHER CHARACTER CORRESPONDENCES",
    "TRANSCHROMATIC CHARACTER RINGS",
    "PARAMETRIZED SEMIADDITIVITY",
    "TEMPERED LOCAL SYSTEMS",
    "E<sub>n</sub>-MODULE LOCAL SYSTEMS + f<sub>!</sub> ⊣ f<sup>*</sup> ⊣ f<sub>*</sub>",
    "π-FINITE SPACES",
    "CATEGORICAL TRACES",
    "SPAN FUNCTORIALITY",
    "HIGHER INTEGRATION",
    "MODES",
    "TRACES",
    "ITERATED SPAN CATEGORIES",
    "DECORATED COSPANS",
    "THE 2-CATEGORY OF GROUPS",
    "Pr<sup>ʟ</sup>",
    "CATEGORIFICATION",
    "An<sup>π-fin</sup>-PARAMETRIZED CATEGORIES + L<sub>K(t)</sub>E<sub>n</sub>",
    "p-ADIC FREE LOOP SPACES",
    "KAN EXTENSIONS COMPUTED FIBERWISE",
    "HIGHER CARDINALITY",
    "ADJUNCTIONS",
    "HOMOTOPY THEORY",
    "HIGHER ∞-CATEGORY THEORY",
    "よ"
  ],
  "talks": [
    {
      "week": 1,
      "date": "Feb 12",
      "title": "Trivial Notions",
      "speaker": "Matthew Niemiro (Harvard)",
      "description": "The greatest stories do not begin with oo-category theory, and neither will ours. The germs of semiadditivity subsist willingly upon <i>ordinary</i> categories, ready for swab and cultivation. We will start our seminar by documenting some of the most basic semiadditive phenomena (in particular, negative one and zero semiadditivity) as it is expressible in ordinary language. Then we will anticipate higher algebraic extensions of the theory. Finally, we will create a <i>hostage situation</i> to canvass speakers."
    },
    {
      "week": 2,
      "date": "Feb 19",
      "title": "I am NORMal and can be trusted with BOTH MY LEFT AND RIGHT HANDS",
      "speaker": "Matthew Niemiro (Harvard)",
      "description": "In this session, we will make the first definition of semiadditivity using <i>ambidexterity and norms</i>. The basic idea is that semiadditivity amounts to the existence of certain bilimits, hence it is a property concerning certain families F : X \\to C where F and X are variable. This, in turn, may be understood inductively by analyzing the existence and invertibility of norm maps. But there's still a lot going on. The role of ambidexterity is to isolate that part of semiadditivity concerning X in a functorial and controllable manner, and this will help us run the machine. In particular, we will use ambidexterity to construct relative integration, a “higher” form of addition that will clarify the existence problem for norms."
    },
    {
      "week": 3,
      "date": "Feb 26",
      "title": "Cardinality and height",
      "speaker": "Tyler Lane (Harvard)",
      "description": ""
    },
    {
      "week": 4,
      "date": "Mar 5",
      "title": "Beginner Spanish",
      "speaker": "Sam Munoz-Echaniz (MIT)",
      "description": "We previously defined semiadditivity using ambidexterity. The essential byproduct of ambidexterity was integration, which is a \"higher\" addition, which we used to construct norms. In this talk, we will see just how essential integration was: we will discuss the relationship between spans and addition, characterize semiadditivity in spanish, and look into the horizon."
    },
    {
      "week": 5,
      "date": "Mar 26",
      "title": "???",
      "speaker": "Howard Beck (Northwestern)",
      "description": ""
    },
    {
      "week": 6,
      "date": "Apr 2",
      "title": "Parametry and Prejudice",
      "speaker": "Isabel Longbottom (Harvard)",
      "description": ""
    },
    {
      "week": 7,
      "date": "Apr 9",
      "title": "",
      "description": "",
      "speaker": "Natalie Stewart (Harvard)"
    },
    {
      "week": 8,
      "date": "Apr 16",
      "title": "Power operations and the 1-semiadditive sphere",
      "speaker": "Eunice Sukarto (Harvard)?",
      "description": ""
    },
    {
      "week": 9,
      "date": "Apr 23",
      "title": "Chromatic Fourier transforms",
      "speaker": "Keita Allen (MIT)?",
      "description": ""
    },
    {
      "week": 10,
      "date": "Apr 30",
      "title": "Higher Grothendieck-Witt theory?",
      "speaker": "Kush Singhal (Harvard)",
      "description": ""
    },
    {
      "week": 11,
      "date": "May 7",
      "title": "Higher character theory",
      "speaker": "Jonathan Buchanan (MIT)",
      "description": ""
    }
  ]
}

public/thursday/data/current.json (diff)
@@ -55,7 +55,7 @@
       "date": "Mar 5",
       "title": "Beginner Spanish",
       "speaker": "Sam Munoz-Echaniz (MIT)",
-      "description": "We previously defined semiadditivity using ambidexterity. The essential biproduct of ambidexterity was integration, which is a \"higher\" addition, which we used to construct norms. In this talk, we will see just how essential integration was: we will discuss the relationship between spans and addition, characterize semiadditivity in spanish, and look into the horizon."
+      "description": "We previously defined semiadditivity using ambidexterity. The essential byproduct of ambidexterity was integration, which is a \"higher\" addition, which we used to construct norms. In this talk, we will see just how essential integration was: we will discuss the relationship between spans and addition, characterize semiadditivity in spanish, and look into the horizon."
     },
     {
       "week": 5,
@@ -67,37 +67,43 @@
     {
       "week": 6,
       "date": "Apr 2",
-      "title": "???",
+      "title": "Parametry and Prejudice",
+      "speaker": "Isabel Longbottom (Harvard)",
       "description": ""
     },
     {
       "week": 7,
       "date": "Apr 9",
-      "title": "???",
-      "description": ""
+      "title": "",
+      "description": "",
+      "speaker": "Natalie Stewart (Harvard)"
     },
     {
       "week": 8,
       "date": "Apr 16",
-      "title": "???",
+      "title": "Power operations and the 1-semiadditive sphere",
+      "speaker": "Eunice Sukarto (Harvard)?",
       "description": ""
     },
     {
       "week": 9,
       "date": "Apr 23",
-      "title": "???",
+      "title": "Chromatic Fourier transforms",
+      "speaker": "Keita Allen (MIT)?",
       "description": ""
     },
     {
       "week": 10,
       "date": "Apr 30",
-      "title": "???",
+      "title": "Higher Grothendieck-Witt theory?",
+      "speaker": "Kush Singhal (Harvard)",
       "description": ""
     },
     {
       "week": 11,
       "date": "May 7",
-      "title": "???",
+      "title": "Higher character theory",
+      "speaker": "Jonathan Buchanan (MIT)",
       "description": ""
     }
   ]
